#Man page: Changing the default prefix key
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# hit Ctrl-a twice to switch last active pane
bind-key C-s last-pane

# change keybindings for window splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# current window to red
set-window-option -g window-status-current-bg red

# vi keys
setw -g mode-keys vi

# pane display time
set -g display-panes-time 10000 

# quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf

# source git settings and PS1
#source-file ~/.gitbashrc
#source-file ~/.alias

# Both navigating and resizing panes is useful. 
# # using arrow-key combinations for both is easy for me to remember
# # I'll navigate more than resize, so I put the latter under is under Shift-arrows
bind-key -r h select-pane -L
unbind l
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r Left resize-pane -L 2
bind-key -r Right resize-pane -R 2
bind-key -r Down resize-pane -D 2
bind-key -r Up resize-pane -U 2

set -g default-terminal "screen-256color"
