#Man page: Changing the default prefix key
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# killing stuff
bind-key u confirm kill-pane
bind-key U confirm kill-window

# hit Ctrl-a twice to switch last active pane
bind-key C-s last-pane

# change keybindings for window splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# current window to red
set-window-option -g window-status-current-bg red

# vi keys
setw -g mode-keys vi

# pane display time
set -g display-panes-time 10000 

# quick reload of this config into the current tmux (useful while fiddling with it)
bind-key R source-file ~/.tmux.conf

# source git settings and PS1
#source-file ~/.gitbashrc
#source-file ~/.alias

# Both navigating and resizing panes is useful. 
# # using arrow-key combinations for both is easy for me to remember
# # I'll navigate more than resize, so I put the latter under is under Shift-arrows
bind-key -r h select-pane -L
unbind l
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r LEFT resize-pane -L 2
bind-key -r RIGHT resize-pane -R 2
bind-key -r DOWN resize-pane -D 2
bind-key -r UP resize-pane -U 2

bind-key -r n next-window
bind-key -r p previous-window

set -g default-terminal "screen-256color"

# previous window
bind -r m last-window

# If on, tmux captures the mouse and when a window is split into multiple panes the mouse may be used to select the current pane. 
# The mouse click is also passed through to the application as normal.
bind-key a set -g mouse-select-pane on
bind-key z set -g mouse-select-pane off

## Join windows: 
bind-key e command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key r command-prompt -p "send pane to:"  "join-pane -t '%%'"
